{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q1NLOPDRK5MT2-R7hi_by",
      "type": "rectangle",
      "x": 78.80000305175781,
      "y": -4.400001525878906,
      "width": 276.40003967285156,
      "height": 63.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 768356907,
      "version": 102,
      "versionNonce": 132209675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762448385183,
      "link": null,
      "locked": false
    },
    {
      "id": "UoWozMtgN2Msdh02vsLI8",
      "type": "text",
      "x": 148.8000030517578,
      "y": 19.600006103515625,
      "width": 131.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 942557477,
      "version": 53,
      "versionNonce": 1771859051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762448416997,
      "link": null,
      "locked": false,
      "text": "INSTALL EJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTALL EJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uycpmP-TXH27rY3GPeLMI",
      "type": "line",
      "x": 216,
      "y": 59.60002136230469,
      "width": 1.1999969482421875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1904551141,
      "version": 113,
      "versionNonce": 1091741029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762448484530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1999969482421875,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HypOi-jrdM92vDw4WyIkO",
      "type": "rectangle",
      "x": 65.5999984741211,
      "y": 112.4000244140625,
      "width": 289.19998931884766,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 27155435,
      "version": 75,
      "versionNonce": 1964656395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZrBGSXSSIPoPSSAfYwom"
        }
      ],
      "updated": 1762448481258,
      "link": null,
      "locked": false
    },
    {
      "id": "zZrBGSXSSIPoPSSAfYwom",
      "type": "text",
      "x": 130.8700294494629,
      "y": 137.50003051757812,
      "width": 158.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2097177931,
      "version": 50,
      "versionNonce": 1235147115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449706290,
      "link": null,
      "locked": false,
      "text": "CREATE VIEWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HypOi-jrdM92vDw4WyIkO",
      "originalText": "CREATE VIEWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG2HkSEPbH11lSqGUinve",
      "type": "line",
      "x": 214.8000030517578,
      "y": 182.80001831054688,
      "width": 2.8000030517578125,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 107409227,
      "version": 28,
      "versionNonce": 900186123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762448432570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8000030517578125,
          49.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_-CXOcCXXTTTMyrch4X8",
      "type": "rectangle",
      "x": 73.20003509521484,
      "y": 235.60000610351562,
      "width": 290.00003814697266,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 936889733,
      "version": 137,
      "versionNonce": 994199179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762448478905,
      "link": null,
      "locked": false
    },
    {
      "id": "-jgkpLyx3VWFCzpfL8GaR",
      "type": "text",
      "x": 153.1999969482422,
      "y": 242.80001831054688,
      "width": 123.27995300292966,
      "height": 28.202783222194615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 875926635,
      "version": 59,
      "versionNonce": 1313354213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449740884,
      "link": null,
      "locked": false,
      "text": "INDEX.EJS",
      "fontSize": 22.562226577755695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX.EJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnDVbUoR9EMC0GL94qwqD",
      "type": "text",
      "x": 123.59999084472656,
      "y": 274.8000183105469,
      "width": 196.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 548089163,
      "version": 118,
      "versionNonce": 66412939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449734040,
      "link": null,
      "locked": false,
      "text": "[under views folder]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[under views folder]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxE3gwn1iiMW0R7uwlJgy",
      "type": "line",
      "x": 213.60000610351562,
      "y": 301.20001220703125,
      "width": 0.4000091552734375,
      "height": 38.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1536268133,
      "version": 41,
      "versionNonce": 1027717291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449800140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000091552734375,
          38.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZfcSNnjVm_eiU8qt1ea3",
      "type": "rectangle",
      "x": 72.80001068115234,
      "y": 452.3999938964844,
      "width": 296.80005645751953,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1651617349,
      "version": 125,
      "versionNonce": 258441963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449806614,
      "link": null,
      "locked": false
    },
    {
      "id": "qiedsaPtYfLNKI91j4mhQ",
      "type": "text",
      "x": 123.99999237060547,
      "y": 465.20001220703125,
      "width": 189.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1055226661,
      "version": 112,
      "versionNonce": 1624713675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449810002,
      "link": null,
      "locked": false,
      "text": "GET METHOD \"/\" \nRENDER INDEX.JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET METHOD \"/\" \nRENDER INDEX.JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IA5oYzeHgSrbpupbbOT2h",
      "type": "rectangle",
      "x": 73.5999984741211,
      "y": 343.6000061035156,
      "width": 292.4000015258789,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1595971525,
      "version": 80,
      "versionNonce": 1965982341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fyd7fRzbXuHqISCx8d5SW",
          "type": "arrow"
        }
      ],
      "updated": 1762449825765,
      "link": null,
      "locked": false
    },
    {
      "id": "RcqGzS2zIvrMQb2RQNYw7",
      "type": "line",
      "x": 213.60000610351562,
      "y": 402.8000183105469,
      "width": 0.4000091552734375,
      "height": 48.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 348883979,
      "version": 29,
      "versionNonce": 1814378853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449819115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000091552734375,
          48.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fyd7fRzbXuHqISCx8d5SW",
      "type": "arrow",
      "x": 125.60000610351562,
      "y": 356.3999938964844,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 458631589,
      "version": 6,
      "versionNonce": 285585189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449825765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IA5oYzeHgSrbpupbbOT2h",
        "focus": 0,
        "gap": 12.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59k-hqKz_i0_XEGCgDvqq",
      "type": "text",
      "x": 85.20001220703125,
      "y": 369.20001220703125,
      "width": 256.1997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1836176107,
      "version": 150,
      "versionNonce": 112107621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449895509,
      "link": null,
      "locked": false,
      "text": "app.set(\"View engine\",\"ejs\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.set(\"View engine\",\"ejs\")",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}